STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NL0smEToS1NHjVdeKZbkaymPwXJt4MJ4GxObmUOtk91LvfrJai8WiLYL0vvZGwk6qD7hCKnAoc2iYsyXg2gBlkA00sQp1I7rf"
STRIPE_SECRET_KEY="sk_test_51NL0smEToS1NHjVdB8fqFPGQe82g7z4ST5AJgrfFeCQoLKIzL1lVJociwkWaWcNDy4aE9PwAaFMjJY8oIdppeKfO00eBOQb2PN"
